<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<title id="t">Yzote</title>
</head>

<body style=" font-family: 'Kanit', sans-serif;">
    <div id="div1">
<img id="ppmaxou" src="https://media.discordapp.net/attachments/1057322970479083621/1057328447032144023/pfp.png" alt="pp-maxou">

    </img>

    <h5 >Yzote

    </h5>

    <p>Composer, Editor, VFX artist.
    </p>

    <hr id="hr1"></hr>

    <iframe id="spo" src="https://open.spotify.com/embed/track/5KUNwkaNf8l5A9sXZhiCgI" style="display:initial;border:0" loading="lazy" class="x-spotify-iframe" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" width="80%" height="75"></iframe>
   <div onclick="myFunction()" id="abdis"><a id="adbdistxt"><svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-discord" viewBox="0 0 20 20"> <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z" fill="white"></path> </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yzote#4242</a></div>
   <div onclick="myFunction2()" id="abdis2"><a id="adbdistxt2"><svg id="svg2" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
  </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yzote</a></div>
   
    <hr id="hr2"></hr>
    </div>

</body>


</html>

  <style>

#div1{
    width: 400px;
    height: 500px;
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
background: linear-gradient(180deg, rgba(51, 47, 112, 0.658) 0%, rgba(13,13,13,0.658) 100%);
border-radius: 20px;
}
    
    #ppmaxou{

        height:100px;
        width: 100px;
        border-radius: 60px;
        margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: rgb(51,47,112);

    }
    
    h5{

        margin: 0px;
  position: absolute;
  top: 35%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 25px;
  font-weight: 500;
  background-image: url(https://media.discordapp.net/attachments/1019669905165000785/1048996081695981638/awsydfghjkle.gif);
 color:#000000;;filter:invert(100%);
 text-align: center;
    }


    p{
        margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
        padding-top: .5rem;
    padding-bottom: .5rem;
    color: #ffffff;
    word-wrap: break-word;
    background-color: #121217;
    border-radius: 7px;
    margin: 0;
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
    width:80%
    }
#hr1{
width:80%;
border-top-width: 1px;
border-color: hsla(0,0%,100%,.059);
margin: 0;
  position: absolute;
  top: 52%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#hr2{
width:80%;
border-top-width: 1px;
border-color: hsla(0,0%,100%,.059);
margin: 0;
  position: absolute;
  top: 74%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


#spo{
    margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
height: 20%;
}

body{
  background: linear-gradient(rgb(0 0 0 / 20%),rgba(0, 0, 0, 0.2)) , url(https://media.discordapp.net/attachments/728648273161748520/1057410828233625680/winter-chill.gif) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/homeBg.jpg',     sizingMethod='scale');
    -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/homeBg', sizingMethod='scale');

}


#abdis{
color: white;
background-color: rgb(46, 77, 248);
border-radius: 5px;

margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  height: 7%;
  line-height: 35px;
  text-align: center;
  font-weight: 700px;
}


#abdis:hover{
color: white;
background-color: rgb(35, 58, 185);
border-radius: 5px;
margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  height: 7%;
  line-height: 35px;
  text-align: center;
  font-weight: 700px;
  cursor: pointer;
}

#abdis2{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 5px;

margin: 0;
  position: absolute;
  top: 89%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  height: 7%;
  line-height: 35px;
  text-align: center;
  font-weight: 700px;
}

#abdis2:hover{
  color: rgb(255, 255, 255);
background-color: rgb(206, 6, 6);
border-radius: 5px;
margin: 0;
  position: absolute;
  top: 89%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  height: 7%;
  line-height: 35px;
  text-align: center;
  font-weight: 700px;
  cursor: pointer;
}


svg{
  text-align: center;
  font-weight: 700px;
  text-align: center;
  
margin: 0;
  position: absolute;
  top: 20%;
  left: 34%;
}

#svg2{
  text-align: center;
  font-weight: 700px;
  text-align: center;
  
margin: 0;
  position: absolute;
  top: 12%;
  left: 39%;
}
    </style>


<script>


function myFunction() {
  navigator.clipboard.writeText("yzote#4242").then(function() {
    alert("Copied the text: " + "yzote#4242");
  }, function(err) {
    console.error(err);
  });
}

function myFunction2() {
  window.open('https://www.youtube.com/channel/UC5AK0Ld2CpM8PXDscUKAS7w', '_blank');
}
</script>
